;; Backdrop semitransparente
(defwindow backdrop [onclick-cmd]
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "100%"
  :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore true
  ; botón invisible que cierra panel al hacer click fuera
  (button
    :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%")
    :onclick (str "eww close backdrop")
    (label :text "eww close backdrop && " + onclick-cmd)
  )
)

;; Panel principal
(defwindow control-panel
  :geometry (geometry :x "0%"
    :y "0%"
    :width "400px"
    :height "30px"
  :anchor "top right")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (box :orientation "v" :space-evenly true :halign "center" :valign "center"
    (label :text "⚡ Control Panel")
    (box :orientation "h" :halign "center" :space-evenly true
      ;; Botones de ejemplo
      (button :onclick "systemctl suspend" "⏾ Suspend")
      (button :onclick "eww close control-panel" "⏏ Close")
      (button :onclick "systemctl reboot" "🔄 Reboot")
      (button :onclick "systemctl poweroff" "⏻ Shutdown")
      (button :onclick "swaylock -f" "🔒 Lock"))))
