layout {
    tab name="Main" focus=true {
        pane
    }

    tab name="projects" cwd="~/projects" {
        pane
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
              format_left   " #[fg=#D7DDE9]#[bg=#D7DDE9,fg=#051525] 󰆘 {session} #[fg=#D7DDE9] #[fg=#D7DDE9]#[bg=#D7DDE9,fg=#051525]  TABS #[fg=#D7DDE9] {tabs}"
              format_right  "{command_git_branch} {datetime}"
              format_space  ""

              border_enabled  "false"
              border_char     "─"
              border_format   "#[fg=#BE94E0]{char}"
              border_position "top"

              hide_frame_for_single_pane "true"

              mode_normal  "#[bg=#051525]"
              mode_tmux    "#[bg=#051525]"

              tab_normal    " #[fg=#BE94E4]   {name}  "
              tab_active    " #[fg=#051525]#[bg=#051525,fg=#BE94E4]  {name} #[fg=#051525]"

              // tab_normal   "#[fg=#051525] #[fg=#BE94E4]{name} "
              // tab_active   "#[fg=#BE94E4,bold,italic]  {name} "

              command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
              command_git_branch_format      "#[fg=#BE94E4] {stdout} "
              command_git_branch_interval    "10"
              command_git_branch_rendermode  "static"

              datetime        "#[fg=#6e6a86,bold] {format} "
              datetime_format "%A, %d %b %Y %H:%M"
              datetime_timezone "America/Chihuahua"
            }
        }
        children
    }
}
