general {
    lock_cmd = notify-send "🔒 Bloqueando..."
    before_sleep_cmd = notify-send "👋 Adiós"
    after_sleep_cmd = notify-send "🙌 Hola"
}

listener {
    timeout = 10          # tiempo en segundos (5 min)
    on-timeout = notify-send "😴 No respondes"
    on-resume = notify-send "🚀 Bienvenido de nuevo"
}