
# Font family
font_size 13
modify_font underline_position 3
modify_font underline_thickness 150%
modify_font strikethrough_position 12px
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+f101-U+f27d nonicons
adjust_line_height  110%

# Cursor shape
cursor_shape underline
cursor_blink_interval 0
cursor_trail 2
cursor_trail_decay 0.03 0.01
cursor_trail_start_threshold 1
shell_integration no-cursor

# Other
scrollback_lines 20000
open_url_modifiers cmd
enable_audio_bell no
allow_remote_control yes
listen_on unix:/tmp/kitty
startup_session default_session.kitty

include theme.conf
